html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: 'NanumBarunGothic', '맑은 고딕', 'Malgun Gothic', sans-serif;
}

body {
    line-height: 1;
    font-weight: 400;
}

div {
    display: block;
}

p {
    outline: none;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.work_wrap {
    width: 100%;
    min-width: 1300px;
    position: relative;
    top: 0;
    left: 0;
}

.work_tit {
    background: #fff;
    text-align: center;
    font-size: 54px;
    height: 153px;
    line-height: 153px;
    border-bottom: 2px solid #e6e6e6;
    font-family: 'Noto Sans KR', 'NanumBarunGothic', '맑은 고딕', 'Malgun Gothic', sans-serif;
    color: #333;
    margin-bottom: 0;
}

.work_layout {
    overflow: hidden;
    position: relative;
    width: 1240px;
    margin: 0 auto;
    z-index: 1;
}

.regist_btn a {
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #ff9326;
    padding: 10px 10px 10px 10px;
    border: #ff9326 solid 2px;
    width: 236px;
    height: 46px;
    line-height: 46px;
    border-radius: 10px;
}

.search_wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 267px;
    z-index: 1;
}

.search_txt {
    padding-top: 60px;
    list-style: none outside none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    display: block;
}

.work_list {
    padding: 0 0 125px 316px;
    background: #f2f4f7 url(http://tkfile.yes24.com/imgNew/common/goods-bg.jpg)repeat-y;
    min-height: 1000px;
}

.works {
    overflow: hidden;
    list-style: none outside none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
    display: block;
    color: #888888;
    margin-top: 0;
}

.works li {
    float: left;
    width: 282px;
    height: 431px;
    margin: 55px 16px 0 0;
    background: #fff;
    border: 1px solid #fff;
    box-sizing: border-box;
    padding: 20px;
    list-style: none;
    display: list-item;
    text-align: -webkit-match-parent;
}

.works_tit {
    font-size: 20px;
    color: #333;
    line-height: 19px;
    margin-bottom: 7px;
}

.worker {
    font-size: 24px;
    font-weight: 700;
    line-height: 35px;
    color: #333;
    overflow: hidden;
    margin-bottom: 10px;
}

.works_img {
    display: block;
    vertical-align: middle;
    width: 244px;
    height: 244px;
    overflow: hidden;
    position: relative;
    margin-bottom: 15px;
    font-size: 0;
    outline: none;
}

.works_img img {
    width: 244px;
    height: 244px;
    transition: all 0.6s;
}

.works_img img:hover {
    -webkit-transform:scale(1.1);
}

.search_division {
    position: absolute;
    top: 0;
    left: 0;
    width: 267px;
    z-index: 0;
    display: block;
    color: #888888;
}

.input_wrap {
    display: inline-block;
    width: 266px;
    height: 40px;
    position: relative;
    top: 110px;
}

#search_word {
    border-bottom: 3px solid #000 !important;
    color: #333;
    font-size: 15px;
    vertical-align: bottom;
    text-indent: 13px;
    border: 0 none;
    position: absolute;
    bottom: 0;
    left: 0;
    background: none;
    width: 220px;
    height: 32px;
    line-height: 32px;
    writing-mode: horizontal-tb !important;
    word-spacing: normal;
    text-transform: none;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
}

.input_wrap a {
    vertical-align: bottom;
    display: inline-block;
    position: absolute;
    top: 13px;
    right: 12px;
    height: 22px;
    line-height: 24px;
    font-size: 12px;
    font-family: 'Noto Sans KR', 'NanumBarunGothic', '맑은 고딕', 'Malgun Gothic', sans-serif;
    text-decoration: none;
    outline: none;
    cursor: pointer;
}

#search_word:focus {
    outline:none;
}