<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>진행중인 콘서트</title>
    <link rel="stylesheet" href="concerting.css"/>
    <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
    <!-- 제이쿼리 불러오기 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    
    <!-- Slick 불러오기 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">

</head>
<body>
    <!-- stlye 은 slick 영역 확인용 -->
    <section class="main_carousel">
        <div id="slider-div">
          <div class="slider_item">
            <a href="">
                <img src="http://tkfile.yes24.com/Upload2/Display/202205/20220518/gmain_top_42246.jpg/dims/quality/70/" alt="시드 내한공연">
            </a>
          </div>
          <div class="slider_item">
            <a href="">
                <img src="http://tkfile.yes24.com/Upload2/Display/202205/20220518/gmain_top_42246.jpg/dims/quality/70/" alt="시드 내한공연">
            </a>
          </div>
          <div class="slider_item">
            <a href="">
                <img src="http://tkfile.yes24.com/Upload2/Display/202205/20220518/gmain_top_42246.jpg/dims/quality/70/" alt="시드 내한공연">
            </a>
          </div>
          <div class="slider_item">
            <a href="">
                <img src="http://tkfile.yes24.com/Upload2/Display/202205/20220518/gmain_top_42246.jpg/dims/quality/70/" alt="시드 내한공연">
            </a>
          </div>
          <div class="slider_item">
            <a href="">
                <img src="http://tkfile.yes24.com/Upload2/Display/202205/20220518/gmain_top_42246.jpg/dims/quality/70/" alt="시드 내한공연">
            </a>
          </div>
          <div class="slider_item">
            <a href="">
                <img src="http://tkfile.yes24.com/Upload2/Display/202205/20220518/gmain_top_42246.jpg/dims/quality/70/" alt="시드 내한공연">
            </a>
          </div>
          <div class="slider_item">
            <a href="">
                <img src="http://tkfile.yes24.com/Upload2/Display/202205/20220518/gmain_top_42246.jpg/dims/quality/70/" alt="시드 내한공연">
            </a>
          </div>
          <div class="slider_item">
            <a href="">
                <img src="http://tkfile.yes24.com/Upload2/Display/202205/20220510/gmain_top_42123.jpg/dims/quality/70/" alt="나훈아 전국투어 DREAM 55">
            </a>
          </div>
        </div>
    </section>

    <section class="concerting">
        <p class="con_tit">진행중인 공연</p>
        <div class="location_division">
            <a href="javascript:getList(37.541, 126.986, 8)">서울</a>
            <a href="javascript:getList(37.437, 127.126, 11)">경기</a>
            <a href="javascript:getList(36.474340834171, 127.27341647562, 11)">충청</a>
            <a href="javascript:getList(37.75147, 128.89099, 11)">강원</a>
            <a href="javascript:getList(35.37131, 127.1286, 11)">전라</a>
            <a href="javascript:getList(35.85, 128.56, 11)">경상</a>
            <a href="javascript:getList(33.450701, 126.570667, 8)">제주</a>
        </div>
        <div class="concerting_list">
            <div id="map"style="width:100%;height:700px;"></div>
        </div>
        
    </section>

    <section class="rankNrecommend">
        <div class="rr_wrapper">
            <div class="rank_list">
                <p class="rank_tit">
                    WEEKLY RANKING
                    <a href=""><img src="http://tkfile.yes24.com/imgNew/genre/ms5-more.png" alt=""></a>
                </p>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="reco_list">
                <p class="reco_tit">
                    <span>Busker's PICKS</span>
                </p>
                <div class="reco_wrap">
                    <div class="reco_item" style="display:inline-block; position:static; margin-left: 72px;">
                        <a href="#">
                            <span><img src="http://tkfile.yes24.com/upload2/perfblog/202205/20220509/20220509-42171.jpg/dims/quality/70/" alt="2022 ‘3 STAR’ 신유,홍자,양지원"></span>
                            <div>
                                <p class="reco_txt1">2022 '3 STAT' 신유,홍자,양지원</p>
                                <p class="reco_txt2">벡스코 오디토리움</p>
                            </div>
                        </a>
                    </div>
                    <div class="reco_item" style="display: inline-block; position:static; margin-right: 25px;">
                        <a href="#">
                            <span><img src="http://tkfile.yes24.com/upload2/perfblog/202205/20220509/20220509-42171.jpg/dims/quality/70/" alt="2022 ‘3 STAR’ 신유,홍자,양지원"></span>
                            <div>
                                <p class="reco_txt1">2022 '3 STAT' 신유,홍자,양지원</p>
                                <p class="reco_txt2">벡스코 오디토리움</p>
                            </div>
                        </a>
                    </div>
                    <div class="reco_item" style="display: inline-block; position:static; margin-right: 25px;">
                        <a href="#">
                            <span><img src="http://tkfile.yes24.com/upload2/perfblog/202205/20220509/20220509-42171.jpg/dims/quality/70/" alt="2022 ‘3 STAR’ 신유,홍자,양지원"></span>
                            <div>
                                <p class="reco_txt1">2022 '3 STAT' 신유,홍자,양지원</p>
                                <p class="reco_txt2">벡스코 오디토리움</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script>
    // 매인배너 슬라이더
    $(function(){
        $('#slider-div').slick({
            centerMode: true,
            centerPadding: '60px',
            slide: 'div',        //슬라이드 되어야 할 태그 ex) div, li 
            infinite : true,     //무한 반복 옵션     
            slidesToShow : 4,        // 한 화면에 보여질 컨텐츠 개수
            slidesToScroll : 1,        //스크롤 한번에 움직일 컨텐츠 개수
            speed : 100,     // 다음 버튼 누르고 다음 화면 뜨는데까지 걸리는 시간(ms)
            arrows : true,         // 옆으로 이동하는 화살표 표시 여부
            dots : true,         // 스크롤바 아래 점으로 페이지네이션 여부
            autoplay : true,            // 자동 스크롤 사용 여부
            autoplaySpeed : 3000,         // 자동 스크롤 시 다음으로 넘어가는데 걸리는 시간 (ms)
            pauseOnHover : true,        // 슬라이드 이동    시 마우스 호버하면 슬라이더 멈추게 설정
            vertical : false,        // 세로 방향 슬라이드 옵션
            prevArrow : "<button type='button' class='slick-prev'>Previous</button>",        // 이전 화살표 모양 설정
            nextArrow : "<button type='button' class='slick-next'>Next</button>",        // 다음 화살표 모양 설정
            dotsClass : "slick-dots",     //아래 나오는 페이지네이션(점) css class 지정
            draggable : true,     //드래그 가능 여부 
          
            responsive: [ // 반응형 웹 구현 옵션
                {  
                    breakpoint: 960, //화면 사이즈 960px
                    settings: {
                    //위에 옵션이 디폴트 , 여기에 추가하면 그걸로 변경
                    slidesToShow:3 
                } 
                },
                    { 
                    breakpoint: 768, //화면 사이즈 768px
                    settings: {    
                    //위에 옵션이 디폴트 , 여기에 추가하면 그걸로 변경
                    slidesToShow:2 
                    } 
                }
            ]
      });
    })
</script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=93d00d73e716ffe509d42f4b31df9dfd"></script>
<script>
    // 지역 클릭시 버튼 색상 변경
    $(".location_division a").on('click',function(e){
        $(".location_division a").removeClass("on"); // 적용중이던 on 클래스를 빼고
        $(e.target).addClass("on"); // 클릭한 a태그에 on 클래스 주기
    })
    // 지역별로 여러개의 마커가 찍힐 위치객체 (백작업시 JSON Array로 받아와서 객체로 변환한 후 each문 돌려서 마커 찍으면 될거같음 (아마도?))
    let markerLocation = [
        {
            lng:37.556725,
            lon:126.9234952,
            loc:"홍대입구역 5번출구 윗잔다리 어린이공원"
        },
        {
            lng:37.498095,
            lon:127.027610,
            loc:"강남역 근처 어딘가"
        },
        {
            lng:37.560399186004,
            lon:126.9374472572,
            loc:"신촌역"
        }
    ]

    // 지역별로 좌표와 지도 스케일을 매개변수로 받아서 지도를 출력시킴
    let getList = function(mapX,mapY,scale){
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
        mapOption = { 
            center: new kakao.maps.LatLng(mapX, mapY), // 지도의 중심좌표
            level: scale // 지도의 확대 레벨
        };

        var map = new kakao.maps.Map(mapContainer, mapOption);
        
        // 마커 여러개 찍기
        $.each(markerLocation, function(i, item){
            // 마커가 표시될 위치입니다 
            var markerPosition  = new kakao.maps.LatLng(item.lng, item.lon); 

            // 마커를 생성합니다
            var marker = new kakao.maps.Marker({
                position: markerPosition
            });

            // 마커가 지도 위에 표시되도록 설정합니다
            marker.setMap(map);
            var iwContent = '<div style="padding:8px 5px 5px 18px; width:100px; height:100px;" class="iw"><p class="info_txt">공연 위치</p><br><p class="info_txt2">' + item.loc + '</p><a href="https://map.kakao.com/link/map/공연위치' + ',' + item.lng + ',' + item.loc + '"' + 'target="_blank">큰지도보기</a> <a href="https://map.kakao.com/link/to/Hello World!,33.450701,126.570667" target="_blank">길찾기</a></div>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
            iwPosition = new kakao.maps.LatLng(item.lng, item.lon); //인포윈도우 표시 위치입니다
            iwRemoveable = true; // removeable 속성을 ture 로 설정하면 인포윈도우를 닫을 수 있는 x버튼이 표시됩니다

            // 인포윈도우를 생성합니다
            var infowindow = new kakao.maps.InfoWindow({
                position : iwPosition, 
                content : iwContent, 
                removable : iwRemoveable
            });

            // 마커에 클릭이벤트를 등록합니다
            kakao.maps.event.addListener(marker, 'click', function() {
                // 마커 위에 인포윈도우를 표시합니다
                infowindow.open(map, marker);  
            });
        })

    }

</script>


</html>