<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>관심 아티스트</title>
    <link rel="stylesheet" href="mypage.css" />
  </head>
  <style></style>
  <body>
    <div class="myPage-wrap">
      <header class="sectionPadding">
        <div class="innerContainer">
          <h1>마이페이지</h1>
        </div>
      </header>
      <div class="sectionPadding sectionPadding-top mypage-header">
        <div class="">
          <ul>
            <li class="mypage-list"><a class="" href="/myInfo/mypageInfo.html">개인정보 관리</a></li>
            <li class="mypage-list"><a class="current" href="">관심 아티스트</a></li>
            <li class="mypage-list"><a class="" href="">관심 작품</a></li>
            <li class="mypage-list"><a class="" href="">아티스트 계정</a></li>
          </ul>
        </div>
      </div>
      <div class="sectionPadding">
          <div class="innerContainer" >
          <nav class="segmented" style="display:none ;">
        <a class="first selected" href="mypagePwCheck.html">전체</a>
        <a class="second" href="mypagePwChange.html">뮤지션</a>
        <a class="last" href="mypageDelete.html">퍼포먼스</a>
    </nav>
      
        <p class="sorting">
          <span class="current sorting">·</span><a href="" class="selected myArtist">전체</a>
          <span class="sorting">·</span><a href="" class="myArtist">뮤지션</a>
          <span class="sorting">·</span><a href="" class="myArtist">퍼포먼스</a>
        </p>
       
      <div class="sectionPadding myArtistList top">
          <div class="artistList">
            <a href="" class="myArtist">
                <img class="myArtist-image" src="pptnz.jpg" style=""/>
                <span class="myArtistName">페퍼톤스</span>
                <span class="myArtistType">그룹 (남성) | 뮤지션</span>
            </a>
            <div class="artistLike">
            <a href=""><img src="heartSelect.png" width="30px"></a>
          </div>
          </div>


          <div class="artistList">
            <a href="" class="myArtist">
                <img class="myArtist-image" src="https://img.hankyung.com/photo/202012/01.22909739.1.jpg" style=""/>
                <span class="myArtistName">세븐틴</span>
                <span class="myArtistType">그룹 (남성) | 뮤지션</span>
            </a>
            <div class="artistLike">
            <a href=""><img src="heartSelect.png" width="30px"></a>
          </div>
          </div>


          <div class="artistList">
            <a href="" class="myArtist">
                <img class="myArtist-image" src="https://dimg.donga.com/wps/NEWS/IMAGE/2022/02/15/111796119.2.jpg" style=""/>
                <span class="myArtistName">아이키</span>
                <span class="myArtistType">솔로 (여성) | 퍼포먼스</span>
            </a>
            <div class="artistLike">
            <a href=""><img src="heartSelect.png" width="30px"></a>
          </div>
          </div>


          <div class="artistList">
            <a href="" class="myArtist">
                <img class="myArtist-image" src="http://image.yes24.com/images/chyes24/4/3/e/2/43e200f057ad9ea4b9a69b918dbf696d.jpg" style="object-position: top;"/>
                <span class="myArtistName">최현우</span>
                <span class="myArtistType">솔로 (남성) | 퍼포먼스</span>
            </a>
            <div class="artistLike">
            <a href=""><img src="heartSelect.png" width="30px"></a>
          </div>
          </div>


          <div class="artistList">
            <a href="" class="myArtist">
                <img class="myArtist-image" src="https://file.mk.co.kr/meet/neds/2017/06/image_readtop_2017_417033_14980439402928151.jpg" style=""/>
                <span class="myArtistName">이수현</span>
                <span class="myArtistType">솔로 (여성) | 뮤지션</span>
            </a>
            <div class="artistLike">
            <a href=""><img src="heartSelect.png" width="30px"></a>
          </div>
          </div>
      </div>





      <div class="sectionPadding myArtistList">
        <div class="artistList">
          <a href="" class="myArtist">
              <img class="myArtist-image" src="pptnz.jpg" style=""/>
              <span class="myArtistName">페퍼톤스</span>
              <span class="myArtistType">그룹 (남성) | 뮤지션</span>
          </a>
          <div class="artistLike">
          <a href=""><img src="heartSelect.png" width="30px"></a>
        </div>
        </div>


        <div class="artistList">
          <a href="" class="myArtist">
              <img class="myArtist-image" src="https://img.hankyung.com/photo/202012/01.22909739.1.jpg" style=""/>
              <span class="myArtistName">세븐틴</span>
              <span class="myArtistType">그룹 (남성) | 뮤지션</span>
          </a>
          <div class="artistLike">
          <a href=""><img src="heartSelect.png" width="30px"></a>
        </div>
        </div>


        <div class="artistList">
          <a href="" class="myArtist">
              <img class="myArtist-image" src="https://dimg.donga.com/wps/NEWS/IMAGE/2022/02/15/111796119.2.jpg" style=""/>
              <span class="myArtistName">아이키</span>
              <span class="myArtistType">솔로 (여성) | 퍼포먼스</span>
          </a>
          <div class="artistLike">
          <a href=""><img src="heartSelect.png" width="30px"></a>
        </div>
        </div>


        <div class="artistList">
          <a href="" class="myArtist">
              <img class="myArtist-image" src="http://image.yes24.com/images/chyes24/4/3/e/2/43e200f057ad9ea4b9a69b918dbf696d.jpg" style="object-position: top;"/>
              <span class="myArtistName">최현우</span>
              <span class="myArtistType">솔로 (남성) | 퍼포먼스</span>
          </a>
          <div class="artistLike">
          <a href=""><img src="heartSelect.png" width="30px"></a>
        </div>
        </div>


        <div class="artistList">
          <a href="" class="myArtist">
              <img class="myArtist-image" src="https://file.mk.co.kr/meet/neds/2017/06/image_readtop_2017_417033_14980439402928151.jpg" style=""/>
              <span class="myArtistName">이수현</span>
              <span class="myArtistType">솔로 (여성) | 뮤지션</span>
          </a>
          <div class="artistLike">
          <a href=""><img src="heartSelect.png" width="30px"></a>
        </div>
        </div>
    </div>







    <div class="sectionPadding myArtistList">
      <div class="artistList">
        <a href="" class="myArtist">
            <img class="myArtist-image" src="pptnz.jpg" style=""/>
            <span class="myArtistName">페퍼톤스</span>
            <span class="myArtistType">그룹 (남성) | 뮤지션</span>
        </a>
        <div class="artistLike">
        <a href=""><img src="heartSelect.png" width="30px"></a>
      </div>
      </div>


      <div class="artistList">
        <a href="" class="myArtist">
            <img class="myArtist-image" src="https://img.hankyung.com/photo/202012/01.22909739.1.jpg" style=""/>
            <span class="myArtistName">세븐틴</span>
            <span class="myArtistType">그룹 (남성) | 뮤지션</span>
        </a>
        <div class="artistLike">
        <a href=""><img src="heartSelect.png" width="30px"></a>
      </div>
      </div>


      <div class="artistList">
        <a href="" class="myArtist">
            <img class="myArtist-image" src="https://dimg.donga.com/wps/NEWS/IMAGE/2022/02/15/111796119.2.jpg" style=""/>
            <span class="myArtistName">아이키</span>
            <span class="myArtistType">솔로 (여성) | 퍼포먼스</span>
        </a>
        <div class="artistLike">
        <a href=""><img src="heartSelect.png" width="30px"></a>
      </div>
      </div>


      <div class="artistList">
        <a href="" class="myArtist">
            <img class="myArtist-image" src="http://image.yes24.com/images/chyes24/4/3/e/2/43e200f057ad9ea4b9a69b918dbf696d.jpg" style="object-position: top;"/>
            <span class="myArtistName">최현우</span>
            <span class="myArtistType">솔로 (남성) | 퍼포먼스</span>
        </a>
        <div class="artistLike">
        <a href=""><img src="heartSelect.png" width="30px"></a>
      </div>
      </div>


      <div class="artistList">
        <a href="" class="myArtist">
            <img class="myArtist-image" src="https://file.mk.co.kr/meet/neds/2017/06/image_readtop_2017_417033_14980439402928151.jpg" style=""/>
            <span class="myArtistName">이수현</span>
            <span class="myArtistType">솔로 (여성) | 뮤지션</span>
        </a>
        <div class="artistLike">
        <a href=""><img src="heartSelect.png" width="30px"></a>
      </div>
      </div>
  </div>








    </div>
    </div>




    
  </body>
  <script src="mypage.js"></script>
</html>
