* {
    box-sizing: border-box;
  }
  
body {
    font-family: NBG, HelveticaNeue-Light, AppleSDGothicNeo-Light, sans-serif;
}
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.sign-logo{
    color: plum;
    margin-top: 100px;
    text-align: center;
}

.select-container div a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: .9375rem;
    font-weight: 600;
    width: 440px;
    height: 62px;
    margin-bottom: 15px;
    background-size: 100%;
}
.text-signup{
    margin: 100px auto 100px;
    font-size: 16px;
    color: #484848;
}
.btn-signup{
    display: block;
    margin: 0, auto, 10px;
}

.select-container {
    text-align: center;
    width: 440px;
    margin: 0 auto;
}

.btn-signupemail {
    background-color: plum;
    color: #fff;
    vertical-align: middle;
}

.btn-signupkakao {
    background-color: #fee500;
    background-size: 100%;
}

.btn-signupnaver {
    background-color: #1EC800 ;
    color: #fff;
}

.select-email {
    padding: 60px 120px;
    width: 680px;
    box-sizing: border-box;
    margin: 100px auto;
    background-color: #fff;
    border: 1px solid #d9d9d9;
}
.service {
    padding-bottom: 40px;
}

.service-checkbox li {
    list-style: none;
}

.service-list {
    width: 100%;
    margin: 0 auto 20px auto;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.service-list li {
    position: relative;
    min-height: 30px;
    box-sizing: border-box;
    display: list-item;
    margin: 0;
    border: 0;
    padding: 22px 0 0 0;
}

.service-list li span {
    display: inline-block;
    color: #181818;
    font-weight: 500;
    line-height: 1.56rem;
    padding: 0 0 0 20px;
}

.select-all {
    font-size: 16px;
    min-height: 25px;
    line-height: 25px;
}

.select-all span {
    font-weight: 500;
    line-height: 1.56rem;
    padding: 0 0 0 20px;
}

.select-all small {
    font-weight: 500;
    line-height: 1.56rem;
    padding: 0 0 0 38px;
    color: #929292;
}

.ckb-all {
    padding: 0px 0 17px 0;
}

.service-checkbox ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    padding-left: 0;
    padding-bottom: 20px;
}

.service h1 {
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    text-align: center;
}

.btn-signupnext , .btn-selfnext {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: .9375rem;
    font-weight: 600;
    width: 440px;
    height: 62px;
    margin-bottom: 15px;
    background-size: 100%;
    background-color: plum;
    color: #fff;
    vertical-align: middle;
    line-height: 3.75rem;
    margin-top: 20px;
}

.inputText {
    font-size: 16px;
    border: 0;
    width: 100%;
    vertical-align: middle;
    height: 58px;
    position: relative;
}


.authentication-form{
    max-width: 560px;
}

.authentication-form button{
    top: 1.125rem;
    right: 0;
    width: auto;
    height: 1.75rem;
    padding: 0 0.9375rem;
    border-radius: 0.875rem;
    background-color: #ccc;
    color: #fff;
    font-size: .75rem;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
}

.send {
    display: flex;
    align-items: baseline;
}

.authentication-form input {
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 30px;
}

.self-authentication {
    padding: 60px 120px;
    width: 680px;
    margin: 70px auto 0 auto;
    box-sizing: border-box;
    text-align: center;
    margin: 100px auto;
    background-color: #fff;
    border: 1px solid #d9d9d9;
}

input[type=checkbox] {
    -webkit-transform: scale(2);
}

.service-list em {
    color: #3f3fff;
    font-style: normal;
}

.signin-form {
    padding: 60px 120px;
    box-sizing: border-box;
    max-width: 680px;
    text-align: center;
    margin: 100px auto;
    background-color: #fff;
    border: 1px solid #d9d9d9;
}

.signin-form input, .signin-form select{
    border-bottom: 1px solid #ebebeb;
    margin-top: 15px;
    margin-bottom: 30px;
}

.select-id {
    display: flex;
    align-items: baseline;
}

.signin-password, .check-password {
    margin: 0;
    border: 0;
    color: red;
    font-size: 9px;
}
/* 
.header-change {
    width: 200px;
    background-color: #484848;
    border-right: 1px solid #ddd;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
} */

.header-change{
    background-color: #484848;
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 100%;
    line-height: 600px;
    float: left;
}

.header-change ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.header-change li a {
    height: 35px;
    line-height: 35px;
    display: block;
    padding: 0 20px;
    font-size: 15px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.header-change h1 {
    height: 35px;
    line-height: 35px;
    display: block;
    padding: 0 20px;
    font-size: 15px;
    color: #fff;
}

.header-change p {
    height: 35px;
    line-height: 35px;
    display: block;
    padding: 0 20px;
    font-size: 30px;
    font-weight: bold;
    color: plum;
}

.header-change li a:hover {
    background-color: plum;
    color: #fff;
}

.admin-name {
    display: flex;
    width: 100vw;
    flex: 1 1 auto;
    text-align: left;
    float: left;
    padding: 0 0 0 15px;
    top: 0;
    align-items: baseline;
    justify-content: space-between;
    background-color: #fff;
    border: 1px solid #d9d9d9;
}


.today {
    box-sizing: border-box;
    width: 800px;
    padding: 20px;
    padding-left: 25px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    float: left;
    margin: 5px;
}

.artist-list {
    box-sizing: border-box;
    width: 800px;
    padding: 20px;
    padding-left: 25px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    float: left;
    margin: 5px;
}

.today h5 {
    font-size: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #d9d9d9;
}

.today ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
}
.all-change {
    width: 100%;
    height: 100%;
    display: flex;
}
.field-display {
    background-color: #ebebeb;
}
.btn-main {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: .9375rem;
    font-weight: 600;
    width: 220px;
    height: 62px;
    margin-bottom: 15px;
    background-size: 100%;
    background-color: plum;
    color: #fff;
    vertical-align: middle;
    line-height: 3.75rem;
    margin-top: 20px;
}

.btn-main-border {
    padding-right: 15px;
}

.today a {
    
    text-decoration: none;
}