<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>아티스트 탈퇴</title>
    <link rel="stylesheet" href="mypage.css" />
  </head>
  <style></style>
  <body>
    <div class="myPage-wrap">
      <header class="sectionPadding">
        <div class="innerContainer">
          <h1>마이페이지</h1>
        </div>
      </header>
      <div class="sectionPadding mypage-header">
        <div class="">
          <ul>
            <li class="mypage-list">
              <a class="" href="">개인정보 관리</a>
            </li>
            <li class="mypage-list"><a class="" href="">관심 아티스트</a></li>
            <li class="mypage-list"><a class="" href="">관심 작품</a></li>
            <li class="mypage-list"><a class="current" href="">아티스트 계정</a></li>
          </ul>
        </div>
      </div>
      <div class="sectionPadding">
        <div class="innerContainer">
          <nav class="segmented">
            <a class="first " href="mypagePwCheck.html">아티스트 정보 변경</a>
            <a class="last selected" href="">아티스트 계정 삭제</a>
          </nav>

          <p class="desc">
            회원탈퇴에 앞서 아래의 사항들을 꼭 확인하시기 바랍니다.
          </p>

          <div class="sectionPadding mypageDelete">
            <div class="delete-text">
              <li>회원탈퇴 시, 회원님의 모든 개인정보 및 이용정보가 삭제되며 복구가 불가능합니다.</li>
              <ul>
                <li>- 벅스 서비스 이용 정보, 보유 이용권, 벅스캐시 등</li>
                <li>- 구매하신 MP3의 재다운로드 및 라이센스 인증 등의 서비스 이용 불가</li>
                <li>- 제휴사 결합 이용권을 사용 중인 경우, 벅스와 제휴사 서비스 모두 이용 불가</li>
              </ul>
            </div>
            <div class="delete-text">
              <ul>
                <li></li>
              </ul>
            </div>
            <div class="delete-text">
              <ul>
                <li></li>
              </ul>
            </div>
            <div class="delete-text">
              <ul>
                <li></li>
              </ul>
            </div>
            <div class="delete-text">
              <ul>
                <li></li>
              </ul>
            </div>
          </div>
          <div class="mypage-btn">
            <input
              type="button"
              class="btnNormal strong small"
              value="위 내용을 모두 확인하였고, 모든 정보 삭제에 동의합니다"
            />
          </div>

          <label class="input-label"></label>
          <div><label class="input-label"></label></div>
        </div>
      </div>
    </div>
  </body>
  <script src="mypage.js"></script>
</html>
