<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>관심 아티스트</title>
    <link rel="stylesheet" href="mypage.css" />
  </head>
  <style></style>
  <body>
    <div class="myPage-wrap">
      <header class="sectionPadding">
        <div class="innerContainer">
          <h1>마이페이지</h1>
        </div>
      </header>
      <div class="sectionPadding sectionPadding-top mypage-header">
        <div class="">
          <ul>
            <li class="mypage-list"><a class="" href="/myInfo/mypageInfo.html">개인정보 관리</a></li>
            <li class="mypage-list"><a class="" href="">관심 아티스트</a></li>
            <li class="mypage-list"><a class="current" href="">관심 작품</a></li>
            <li class="mypage-list"><a class="" href="">아티스트 계정</a></li>
          </ul>
        </div>
      </div>
      <div class="sectionPadding">
          <div class="innerContainer" >
          <nav class="segmented" style="display:none ;">
        <a class="first selected" href="mypagePwCheck.html">전체</a>
        <a class="second" href="mypagePwChange.html">뮤지션</a>
        <a class="last" href="mypageDelete.html">퍼포먼스</a>
    </nav>
      
        <p class="sorting">
          <span class="current sorting">·</span><a href="" class="selected myArtist">전체</a>
          <span class="sorting">·</span><a href="" class="myArtist">뮤지션</a>
          <span class="sorting">·</span><a href="" class="myArtist">퍼포먼스</a>
        </p>
       
      <div class="sectionPadding myArtistList top">

        <div class="artistList">
          <a href="" class="myWork myLike">
              <img class="myWork-image" src="https://image.bugsm.co.kr/album/images/170/40389/4038932.jpg" style=""/>
              <div class="info">
              <div class="myWork"><span class="myWorkName">스우파 손목 밴드</span></div>
              <div class="myWork"><span class="myWorkType">굿즈 (잡화)</span></div>
              <div class="myWork"><span class="myArtistName">아이키 | 퍼포먼스</span></div>
            </div>
            </a>
              <div class="workLike">
                <a href=""><img class="myWorkLike" src="heartSelect.png" width="30px"></a>
              </div>
        </div>





        <div class="artistList">
          <a href="" class="myWork myLike">
              <img class="myWork-image" src="https://image.bugsm.co.kr/album/images/170/204721/20472184.jpg?version=20220608120020.0" style=""/>
              <div class="info">
              <div class="myWork"><span class="myWorkName">스우파 손목 밴드</span></div>
              <div class="myWork"><span class="myWorkType">굿즈 (잡화)</span></div>
              <div class="myWork"><span class="myArtistName">아이키 | 퍼포먼스</span></div>
            </div>
            </a>
              <div class="workLike">
                <a href=""><img class="myWorkLike" src="heartSelect.png" width="30px"></a>
              </div>
        </div>





        <div class="artistList">
          <a href="" class="myWork myLike">
              <img class="myWork-image" src="https://image.bugsm.co.kr/album/images/170/40687/4068724.jpg" style=""/>
              <div class="info">
              <div class="myWork"><span class="myWorkName">스우파 손목 밴드</span></div>
              <div class="myWork"><span class="myWorkType">굿즈 (잡화)</span></div>
              <div class="myWork"><span class="myArtistName">아이키 | 퍼포먼스</span></div>
            </div>
            </a>
              <div class="workLike">
                <a href=""><img class="myWorkLike" src="heartSelect.png" width="30px"></a>
              </div>
        </div>





        <div class="artistList">
          <a href="" class="myWork myLike">
              <img class="myWork-image" src="https://image.bugsm.co.kr/album/images/170/40536/4053603.jpg" style=""/>
              <div class="info">
              <div class="myWork"><span class="myWorkName">스우파 손목 밴드</span></div>
              <div class="myWork"><span class="myWorkType">굿즈 (잡화)</span></div>
              <div class="myWork"><span class="myArtistName">아이키 | 퍼포먼스</span></div>
            </div>
            </a>
              <div class="workLike">
                <a href=""><img class="myWorkLike" src="heartSelect.png" width="30px"></a>
              </div>
        </div>









         <div class="artistList">
          <a href="" class="myWork myLike">
              <img class="myWork-image" src="https://image.bugsm.co.kr/album/images/170/9996/999668.jpg" style=""/>
              <div class="info">
              <div class="myWork"><span class="myWorkName">스우파 손목 밴드</span></div>
              <div class="myWork"><span class="myWorkType">굿즈 (잡화)</span></div>
              <div class="myWork"><span class="myArtistName">아이키 | 퍼포먼스</span></div>
            </div>
            </a>
              <div class="workLike">
                <a href=""><img class="myWorkLike" src="heartSelect.png" width="30px"></a>
              </div>
        </div>






        <div class="artistList">
          <a href="" class="myWork myLike">
              <img class="myWork-image" src="https://image.bugsm.co.kr/album/images/170/9340/934033.jpg" style=""/>
              <div class="info">
              <div class="myWork"><span class="myWorkName">스우파 손목 밴드</span></div>
              <div class="myWork"><span class="myWorkType">굿즈 (잡화)</span></div>
              <div class="myWork"><span class="myArtistName">아이키 | 퍼포먼스</span></div>
            </div>
            </a>
              <div class="workLike">
                <a href=""><img class="myWorkLike" src="heartSelect.png" width="30px"></a>
              </div>
        </div>



      </div>















    </div>
    </div>




    
  </body>
  <script src="mypage.js"></script>
</html>
