/*html, body, div, span 관련 */
html, body, div, span{
    margin: 0;
}

/* div 관련 */
.rank_genre{
    width: 1200px;
    margin: 0 auto;
    margin-bottom: 60px;
    font-size: 0px;
}

.rank_big_category{
    width: 100%;
    position: relative;
}

.rank_category{
    width: 1200px;
    margin: 0 auto;
    position: relative;
    height: 61px;
    border-bottom: 2px solid #333;
}

.rank_category_tiny{
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 0;
}

.rank_category_date{
    margin-bottom: 0;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 0);
    cursor: pointer;
    font-size: 25px;
    color: #ec7d2c;
    padding: 0px 0 15px 44px;
    font-weight: bold;
    background: url(http://tkfile.yes24.com/imgNew/common/ico-rank2.png) no-repeat;
}

.rank_best{
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    font-size: 0;
    background-color: #f6f6f6;
}

.rank_best div{
    display: inline-block;
    box-sizing: border-box;
    width: 400px;
    height: 675px;
    border-right: 1px solid #ddd;
}

.rank_best div a .artist_title{
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    color: #333;
    overflow: hidden;
    margin: 0 27px 12px 25px;
}

.rank_best div a .artist_detail{
    font-size: 13px;
    color: #999;
    border-bottom: 1px solid #eee;
    line-height: 18px;
    padding-bottom: 24px;
}

.rank_best div a .like_point{
    text-align: center;
    margin-top: 18px;
}


.rank_best div a  .like_point strong {
    font-size: 20px;
    font-weight: 700;
    color: #333;
    margin-right: 14px;
}

.like_point{
    padding: 0 10px 0 18px;
    margin: 6px;
    background: url('http://tkfile.yes24.com/imgNew/common/ico-rank-like.png')no-repeat;
}

.rank_list{
    width: 1200px;
    margin: 0 auto;
    border-bottom: 2px solid #333;
}

.rank_list>div{
    overflow: hidden;
    height: 152px;
    border-top: 1px solid #ddd;
}

.rank_list .fluctuation{
    width: 120px;
    text-align: center;
}

.rank_list div div{
    float: left;
}

.rank_list div div:nth-child(3){
    width: 460px;
    height: 112px;
    margin: 20px 0 10px 40px;
    position: relative;
    padding-right: 100px;
}

.content_name{
    min-width: 1300px;
    overflow: hidden;
    padding-bottom: 100px;
}

.info{
    padding-bottom: 80px;
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    font-size: 13px;
    color: #666;
    line-height: 25px;
    padding-top: 110px;
    background: url(http://tkfile.yes24.com/imgNew/common/ico-rank1.png) no-repeat center 50px;
}

.rank_list div div:nth-child(5){
    width: 180px;
    font-size: 20px;
    font-weight: 700;
    color: #333;
    text-align: center;
    padding-top: 60px;
}

.ui_corner_all, .ui_corner_bottom, .ui_corner_right, .ui_corner_br{
    border-bottom-left-radius: 4px;
}

.ui_corner_all, .ui_corner_bottom, .ui_corner_right, .ui_corner_bl{
    border-bottom-right-radius: 4px;
}

.ui_corner_all, .ui_corner_top, .ui_corner_right, .ui_corner_tr{
    border-top-right-radius: 4px;
}

.ui_corner_all, .ui_corner_bottom, .ui_corner_left, .ui_corner_tl{
    border-top-left-radius: 4px;
}

.ui_widget_content{
    border: 1px solid #aaaaaa;
    background: #ffffff;
    color: #222222;
}

.ui_widget{
    font-size: 1.1em;
}

.ui_datepicker{
    width: 17em;
    padding: 0.2em 0.2em 0;
    display: none;
}

.ui_dataepicker .ui_datepicker_header{
    position: relative;
    padding: 0.2em 0;
}

/* p태그 관련 */

p.big_title{
    margin: 0;
    padding: 90px 0 60px 0;
    text-align: center;
    font-size: 45px;
}

.rank_best div a .rank_best_number{
    position: absolute;
    top: 60px;
    left: 70px;
    width: 55px;
    height: 71px;
    background: url(http://tkfile.yes24.com/imgNew/common/ico-rank-bestbg1.png) no-repeat;
    padding-top: 8px
}

.rank_best div:nth-child(1) a .rank_best_number{
    width: 70px;
    height: 90px;
    top: 52px;
    left: 58px;
    background: url(http://tkfile.yes24.com/imgNew/common/ico-rank-bestbg2.png) no-repeat;
    background-size: 100% auto;
}

.rank_best div  a .rank_best_point{
    text-align: center;
    margin-top: 18px;
}

.rank_best div a.rank_best_point *{
    vertical-align: middle;
    display: inline-block;
}

.rank_list .fluctuation p.rank_list_number{
    padding-left: 10px;
    margin-left: -3px;
    color: #ff7d1e;
}

.rank_list .fluctuation p{
    font-size: 12px;
    font-weight: 700;
    position: relative;
}

.rank_list div div:nth-child(3) .rank_list_title{
    margin: 40px 0 16px 0;
    height: 35px;
    overflow: hidden;
}

.rank_list div div:nth-child(4){
    width: 220px;
    font-size: 13px;
    line-height: 24px;
    color: #999;
    text-align: center;
    padding-top: 38px;
}

.rank_category_date span{
    font-weight: normal;
    padding-right: 34px;
    position: relative;
}

.rank_category_calendar {
    display: none;
    width: 100%;
    position: absolute;
    top: 63px;
    z-index: 10;
}

.rank_category_calendar div{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 0 35px;
    background: #fff;
    border: 1px solid #333;
    border-top: 0 none;
    display: none;
}

.rank_category_calendar div .rank_calendar{
    margin: 35px;
}


/* a태그 관련 */

a{
    text-decoration: none;
    outline: none;
    
}

.rank_genre a{
    display: inline-block;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-right: 0 none;
    width: 33.3%;
    text-align: center;
    height: 68px;
    line-height: 68px;
    font-size: 16px;
    color: #000000;
}

.rank_genre a:last-child{
    border-right: 1px solid #ddd;
}

.category a{
    display: inline-block;
    font-size: 14px;
    margin-right: 30px;
    height: 59px;
    line-height: 68px;
    position: relative;
    color: #888;
    border-top: 3px solid #fff;
}

.rank_best div:nth-child(1) a{
    animation:bg 10s ease infinite; 
    background: linear-gradient(45deg, #d6f2c9, #d7cbe0, #fadae1, #eed1af, #cbf0f3);
    background-size: 600% 600%;
}

.rank_best div:last-child{
    border-right: 0 none;
}

.rank_best div a{
    display: block;
    width: 261px;
    position: relative;
    overflow: hidden;
    padding: 60px 69px 86px 70px;
}

.rank_list div div:nth-child(3) .rank_list_title a{
    font-size: 16px;
    line-height: 24px;
    color: #333;
}

.rank_list div div:nth-child(6){
    width: 180px;
    font-size: 20px;
    font-weight: 700;
    color: #333;
    text-align: center;
    padding-top: 68px;
}

/* span 관련 */
.rank_best div a .artist_image{
    display: block;
    width: 100%;
    height: 364px;
    margin-bottom: 22px;
    overflow: hidden;
}

.rank_best div:nth-child(1) a .rank_best_number span{
    padding: 2px 0 7px 0
}

.rank_best a .rank_best_number span{
    display: block;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    position: relative
}

.rank_best div a .rank_best_tag{
    position: absolute;
    top: 402px;
    left: 75px;
    width: 48px;
    height: 72px;
    font-size: 12px;
    color: #fff;
    padding-top: 7px;
    background: url(http://tkfile.yes24.com/imgNew/common/ico-tag.png) no-repeat;
}

.rank_best div a .rank_best_point span{
    font-size: 12px;
    height: 12px;
    line-height: 12px;
    color: #ff7d1e;
    position: relative;
}
.rank_list .fluctuation p span{
    display: inline-block;
    font-size: 16px;
    color: #333;
    border-bottom: 1px solid #333;
    margin: 43px 0 10px 0;
}

.rank_list div div:nth-child(3) .rank_list_grade span{
    font-size: 12px;
    color: #ff7d1e;
    height: 12px;
    line-height: 12px;
    position: relative;
}

/* img 관련 */
.rank_list div div:nth-child(2) img{
    width: 80px;
    height: auto;
    margin-top: 30px;
}

.rank_best div a .artist_image img{
    transition: all 0.3s;
}

/* strong 태그 관련 */
.rank_best div a .rank_best_point strong{
    font-size: 20px;
    font-weight: 700;
    color: #333;
    margin-right: 14px;
}

/* ::before element */
.category a:nth-child(3)::before{
    display: none;
}

.category a::before{
    content: "";
    display: block;
    width: 1px;
    height: 21px;
    background-color: #ddd;
    position: absolute;
    top: 22px;
    left: 50px;
}

.rank_list .fluctuation p.rank_list_number::before{
    content: "↑";
    display: block;
    position: absolute;
    top: -1px;
    left: 0;
    font-size: 10px;
    font-weight: 400;
    margin-left: 50px;
}

/* ::after element */
span::after{
    background-color: #ffffff;
}

.rank_best div:nth-child(1) a .rank_best_number span:nth-child(1)::after{
    left: 29px;
}

.rank_best div a .rank_best_number span:nth-child(1)::after{
    content:"";
    display: block;
    width: 13px;
    height: 1px;
    background: #fff;
    opacity: 0.5;
    position: absolute;
    bottom: 0px;
}

.rank_list div div:nth-child(3)::after{
    content: "";
    display: block;
    width: 1px;
    height: 86px;
    background: #eee;
    position: absolute;
    top: 14px;
    right: 0;
}

.rank_category_date span::after{
    content:"";
    display: block;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    position:absolute;
    top: 8px;
    right: 0;
    transition: 0.3s;
    background: url(http://tkfile.yes24.com/imgNew/common/ico-rank3-.png)no-repeat;
    overflow: hidden;
}

.rank_category_date.on span::after{
    transform: rotate(180deg);
    transition: 0.3s;
}

/* 마우스 오버 */
.rank_best div a:hover .artist_image img{
    transform: scale(1.12);
    -webkit-transform: scale(1.12);
}

/* 자바스크립트 이벤트 관련 */
.rank_genre a.on{
    background: #ec7d2c;
    border-color: #ec7d2c;
    color: #fff;
    font-weight: bold;
}

.rank_category a.on{
    color: #333;
    border-top: 3px solid #ec7d2c;
    padding-right: 12px;
}

.rank_category a.on::after{
    content: "↓";
    display: block;
    font-size: 13px;
    position: absolute;
    top:0;
    right:0;
    color: #000;
    width: 12px;
    height: 55px;
    font-weight: normal;
}

.rank_category_date .on span::after{
    transform: rotate(180deg);
    transition: all 0.3s;
}

/* id 관련 */
#rank_calendar1 .ui_widget_content{
    border: 0 none;
}

#rank_calendar1 .ui_datepicker{
    width: 258px;
    padding: 0;
    margin: 0;
}

#rank_calendar1 .ui_datepicker .ui_datepicker_header{
    padding: 0;
}

#rank_calendar1 .ui_widget_header{
    border: 0 none;
    background: none;
    font-size: 24px;
    color: #333;
    font-weight: normal;
    height: 19px;
    margin-bottom: 20px;
}

#rank_calender1 .ui_datepicker .ui_datepicker_prev{
    background: url(http://tkfile.yes24.com/imgNew/common/ico-arrow-calendar1.png)no-repeat;
    left: 52px;
}

#rank_calendar1 .ui_datepicker .ui_datepicker_prev, .ui_datepicker .ui_datepicker_next{
    bordeR: 0none;
    text-shadow: none;
    box-shadow: none;
    width: 10px;
    height: 19px;
    border-radius: unset;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 2px;
}

/*keyframe*/
@keyframes bg {
    0% {background-position: 0% 0%;}
    25% {background-position: 100% 0%;}
    50% {background-position: 100% 100%;}
    75% {background-position: 0% 100%;}
    100% {background-position: 0% 0%;}
}