
/* 박스 제목 */
.box-name{
    padding-top: 78px;
    font-size: 35px;
    color: #333;
    text-align: center;
    font-weight: 700;
    /* 굵게 */
    height: 70px;
    


}
/* 이미지 7개 있는 박스 */
small-box {
    width: 1200px;
    margin: 0 auto;
}

/* 리스트 점 없애기 */
li{
    list-style: none;
}

/* 7개 사진 중 가장 큰 사진 */
.list-big-one{
    /* 사진의 가로100% */
    width: 100%;
    height: 589px;
}

.small-box{
    display: flex;
    justify-content: center;
}

.right{
    display: flex;
    /* margin: 10px; */
}

.right-updown{
    display: flex;
    flex-direction: column;
    /* margin-left: 20px; */
}

.big-box-1{
    margin-left: 337px;
    margin-right: 337px;
    
}


#big-poster-text1{
    font-size: 18px;
    color: #333;
    font-weight: 700;
    margin: 10px 0 15px 0;
    /* 제목 길면 ...으로 표시 */
    white-space: nowrap;
    /* 특정 상자를 넘으면 자른다. */
    overflow: hidden;
    text-align: center;
    padding: 0px 15px;
}

#big-poster-text2{
    font-size: 14px;
    color: #999;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
    padding: 0px 15px;
    border-bottom: 1px solid #ddd;
}

#right-3{
    margin-left: 24px;
    margin-bottom: 15px;
}
#right-3-down{
    margin-left: 24px;
}




#small-5-box-uptext{
    font-size: 15px;
    color: #ec7d2c;
    padding: 15px 0 26px 0;
    /* 제목 길면 ...으로 표시 */
    white-space: nowrap;
    /* 특정 상자를 넘으면 자른다. */
    overflow: hidden;
    margin: 0;

}
#small-5-box-downtext{
    font-size: 15px;
    color: #000;
    /* 제목 길면 ...으로 표시 */
    white-space: nowrap;
    /* 특정 상자를 넘으면 자른다. */
    overflow: hidden;
    padding: 2px;
    margin-bottom: 10px;

}

.small-5-box-textbox{
    text-align: center;
    position: relative;
    padding: 0 15px;
    border: 1px solid #ddd;
    
}

.small-5-box{
    display: flex;
    justify-content: center;
    
}

/* 검정 - 만들기 */
/* :after{
    content: "";
    display: block;
    width: 24px;
    height: 3px;
    background: #111;
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translate(-50%, 0);
} */

.image-plus-box{
    margin: 0 12px;
}

.more-link-box{
    display: block;
    width: 220px;
    height: 48px;
    /* 높이와 라인높이가 같아야 상자에서 가운데로 정렬됨 */
    line-height: 48px;
    text-align: center;
    border: 1px solid #ddd;
    font-size: 15px;
    color: #000;
    background-color: #fff;
    margin: 39px auto 0 auto;
    position: relative;
    /* 아래 2갠 뭔지 모르겠지만 있어야 상자 생김 */
    z-index: 5;
    transition: all 0.3s;

}

.tags{
    text-align: center;
    height: 100px;
}

.tags a{
    display: inline-block;
    font-size: 18px;
    margin: 0 20px;
    color: #555;

}

#small-3-box-uptext{
    line-height: 16px;
    font-size: 15px;
    color: #333;
    margin: 26px 0 13px 0;
    font-weight: bold;
    padding: 0 55px;
    /* 제목 길면 ...으로 표시 */
    white-space: nowrap;
    /* 특정 상자를 넘으면 자른다. */
    overflow: hidden;
    text-align: center;
}

#small-3-box-downtext{
    font-size: 13px;
    color: #999;
    padding: 0 50px;
    /* 제목 길면 ...으로 표시 */
    white-space: nowrap;
    /* 특정 상자를 넘으면 자른다. */
    overflow: hidden;
    text-align: center;
    margin-bottom: 15px;
}

.poster-3-text{
    display: flex;
    flex-direction: column;
}

.flexing{
    display: flex;
    justify-content: center;
}

.poster-3-text{
    border-bottom: 1px solid #000;
    margin-bottom: 40px;
    margin: 0 15px 40px 15px;
}

.youtube-box{
    width: 100%;
    height: 560px;
    background: #000;
}

.youtube-text-video-box{
    width: 1200px;
    margin: 0 auto;
    height: 560px;
    display: flex;
}

.youtube-text-box{
    width: 346px;
    height: 425px;
    background: #000;
    padding: 135px 30px 0 4px;
}

.youtube-video-box{
    position: absolute;
    width: 981px;
    height: 560px;
    top: 0;
    /* 유튜브영상 이동 */
    left: 380;
}

.youtube-text-box{
    display: inline-block;
}

.youtube-text-mid{
    font-family: 'Noto Sans KR', 'NanumBarunGothic', '맑은 고딕', 'Malgun Gothic', sans-serif;
    letter-spacing: -0.059em;
    font-size: 50px;
    color: #fff;
    font-weight: 700;
    line-height: 60px;
    margin-bottom: 25px;
}

/* .youtube-box .youtube-text-video-box .youtube-text-box .youtube-text-top span:after{
    content: "";
    display: block;
    position: absolute;
    right: 0;
    width: 50px;
    height: 4px;
    background: #ec7d2c;
    bottom: -12px;
    transition: all 1s;
} */

.youtube-text-mid a{
    font-family: 'Noto Sans KR', 'NanumBarunGothic', '맑은 고딕', 'Malgun Gothic', sans-serif;
    letter-spacing: -0.059em;
    font-size: 50px;
    color: #fff;
    font-weight: 700;
    line-height: 60px;
    margin-bottom: 25px;
}
.youtube-text-ㅡ{
    font-family: 'Noto Sans KR', 'NanumBarunGothic', '맑은 고딕', 'Malgun Gothic', sans-serif;
    letter-spacing: -0.059em;
    font-size: 50px;
    color: #ec7d2c;
    font-weight: 700;
    line-height: 60px;
    margin: 0;
    
}

.youtube-text-bottom{
    font-family: 'Noto Sans KR', 'NanumBarunGothic', '맑은 고딕', 'Malgun Gothic', sans-serif;
    font-size: 18px;
    color: #fff;
    font-weight: 300;
    letter-spacing: -0.01em;
}

.youtube-video{
    position: absolute;
    top: 0;
    left: 0;
    width: 981px;
    height: 560px;
}

.big-box-3{
    border-bottom: 1px solid #ddd;
    width: 100%;
    min-width: 1300px;
}

.big-box-title{
    height: 207px;
    text-align: center;
}

.big-box-5-poster{
    width: 100%;
    min-width: 1300px;
    position: relative;
}


.poster-list{
    height: 490px;
    top: 0;
    left: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}

.big-box-5-poster img{
    display: block;
    width: 100%;
    transition: all 0.3s;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

a{
    /* 밑줄제거 */
    text-decoration: none;
}


.poster-list-1{
    padding-top: 10px;

}
.poster-list-text-box{
    margin: 0 8px ;
}
.poster-title{
    padding-top: 90px;
    
    
}
p{
    margin:0;
}

.poster-list-text{
    padding-top: 15px;
    padding-left: 32px;
}

@media screen and (max-width: 1919px) {
    .poster-list-1 {
    width: 14.06vw;
}
}

@media screen and (max-width: 1300px) {
.poster-list-1 {
    width: 185px;
}
}


/* 백그라운드 사진 */


* {box-sizing: content-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* 백그라운드 사진 */






/* 유튜브영상 */
.focus-con-movie {
    position: absolute;
    top: 0;
    left: 0;
    width: 981px;
    height: 560px;
}
.focus-con {
    position: absolute;
    width: 981px;
    height: 560px;
    top: 0;
    left: 380px;
}











