@charset "utf-8";
.lazyload{
    width: 216px;
    height: 303px;
}

.m2-tit{font-size:30px; margin-top:80px; height:70px; text-align:center; font-family:'Noto Sans KR','NanumBarunGothic','맑은 고딕','Malgun Gothic',sans-serif;font-weight:500;position:relative;}
.m2-tit img{padding-top:82px;}

.ms-focus-imgs{width:100%; min-width:1300px; text-align:center; font-size:0;padding-left:1px;}
.ms-focus-imgs a{display:inline-block;width:397px; height:223px; border:1px solid #ddd; margin-left:-1px;position:relative;overflow:hidden;}
.ms-focus-imgs a img{width:100%; height:100%; transition:all 0.5s;}
.ms-focus-imgs a:hover{border:1px solid #ec7d2c;z-index:1;}
.ms-focus-imgs a:hover img{transform:scale(1.05);}

.m2-sec01-bnr{text-align:center;height:248px;position:relative;}
.m2-sec01-bnr a{display:block;position:absolute;bottom:0;text-align:center;width:1200px;left:50%;margin-left:-600px;}

.ms-list-imgs{width:1300px; margin:0 auto;font-size:0;text-align:center;height:452px;}
.ms-list-imgs a{display:inline-block;width:216px;height:410px;margin:0 15px;vertical-align:top;}
.ms-list-imgs a .list-bigger-wrap{width:216px;height:410px;}
.ms-list-imgs a .list-bigger-wrap img{display:block;width:100%;transition:all 0.3s;}
.ms-list-imgs a .list-bigger-wrap .list-bigger-txt{width:100%; height:108px; text-align:center;position:relative;}
.ms-list-imgs a .list-bigger-wrap .list-bigger-txt .list-b-tit1{font-size:16px; line-height:22px; color:#888;padding:25px 0 12px 0;}
.ms-list-imgs a .list-bigger-wrap .list-bigger-txt .list-b-tit2{font-size:16px; color:#000;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.ms-list-imgs a .list-bigger-wrap .list-bigger-txt .list-b-circle{font-size:19px;color:#fff;background:#ec7d2c;width:57px;height:57px;line-height:62px;border-radius:50%;text-align:center;border:4px solid #fff;font-weight:bold;position:absolute;left:10px;top:-44px;}
.ms-list-imgs a:hover img{transform:scale(1.08);}

.m2-sec05{background:#f6f6f6;padding:80px 0;}
.ms5-wrap{width:1200px; margin:0 auto;}
.ms5-l{float:left;width:478px;height:486px;border:1px solid #ddd;background:#fff;position:relative;}
.ms5-l .ms5-l-tit{font-size:26px; width:370px; color:#333; position:absolute;left:54px; top:52px;font-weight:bold;font-family:'Noto Sans KR','NanumBarunGothic','맑은 고딕','Malgun Gothic',sans-serif;}
.ms5-l .ms5-l-tit a{display:block; position:absolute;right:0;top:-4px;}
.ms5-l ul{position:absolute;left:54px;top:105px;width:370px;border-top:2px solid #333;border-bottom:1px solid #333;}
.ms5-l ul li{border-bottom:1px solid #ddd;font-size:0;padding:14px 0; height:16px;}     
.ms5-l ul li:last-child{border-bottom:0 none;}
.ms5-l ul li a dl{overflow:hidden;height:112px;}
.ms5-l ul li a dl dt{float:left;font-size:15px; color:#333;width:41px; text-align:center;position:relative;padding-top:3px;margin-right:9px;}
.ms5-l ul li a dl dt span{display:none;font-size:13px; padding-top:15px;width:100%;vertical-align:bottom;font-weight:400;font-family:'Noto Sans KR', 'NanumBarunGothic', '맑은 고딕', 'Malgun Gothic', sans-serif;}
.ms5-l ul li a dl dd{float:left;font-size:16px; color:#333;line-height:22px;}
.ms5-l ul li a dl dd img{display:none;}
.ms5-l ul li a dl dd.ms5-l-txt{clear:right;width:320px;}
.ms5-l ul li a dl dd .ms5-l-txt1{white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.ms5-l ul li a dl dd .ms5-l-txt2{display:none; font-size:13px; color:#999; line-height:18px;}
.ms5-l ul li.on{height:auto;}
.ms5-l ul li.on a dl dt{padding-top:6px;font-weight:bold;}
.ms5-l ul li.on a dl dt:after{content:""; display:block; width:24px; height:1px; background:#333; position:absolute; top:22px; left:50%; margin-left:-12px;}
.ms5-l ul li.on a dl dt span{display:block;}
.ms5-l ul li.on a dl dd img{display:block;width:80px; height:112px;margin-right:15px;}
.ms5-l ul li.on a dl dd.ms5-l-txt{width:225px;}
.ms5-l ul li.on a dl dd .ms5-l-txt1{margin:1px 0 12px 0;white-space: normal;font-weight:bold;}
.ms5-l ul li.on a dl dd .ms5-l-txt2{display:block;}
.ms5-l ul li.on a dl dt{font-size:16px;}
.ms5-r{float:left;width:688px;height:486px;border:1px solid #ddd;background:#fff;position:relative;margin-left:30px;}
.ms5-r .ms5-r-tit{text-align:center;height:104px;}
.ms5-r .ms5-r-tit span{display:inline-block; padding-right:30px; margin-top:52px; background:url('http://tkfile.yes24.com/imgNew/genre/ico-ms5-r-tit.png')no-repeat right center;font-size:26px; color:#333;font-family:'Noto Sans KR','NanumBarunGothic','맑은 고딕','Malgun Gothic',sans-serif;font-weight:700;}
.ms5-rs-wrap{width:531px; margin:0 auto;position:relative;font-size:0;}
.ms5-rs-wrap .swiper-slide{width:160px;height:327px;}
.ms5-rs-wrap .swiper-slide a{font-size:0;display:block;width:160px;height:327px;position:relative;overflow:hidden;}
.ms5-rs-wrap .swiper-slide a span{display:block; width:160px; height:224px;overflow:hidden; background:#000;}
.ms5-rs-wrap .swiper-slide a span img{display:block; width:calc(100% + 1px);height:calc(100% + 1px); transition:all 0.3s; will-change:transform, opacity;}
.ms5-rs-wrap .swiper-slide a div{position:absolute;width:100%; height:103px;background:#fff;bottom:0;left:0;}
.ms5-rs-wrap .swiper-slide a div p{text-align:center;}
.ms5-rs-wrap .swiper-slide a div .ms5-r-txt1{font-size:15px; color:#333; line-height:22px;height:44px;overflow:hidden;margin:14px 0 13px 0;}
.ms5-rs-wrap .swiper-slide a div .ms5-r-txt2{width:140px; margin:0 auto;font-size:13px; color:#999;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.ms5-rs-wrap .swiper-slide a > p{position:absolute;width:60px;height:60px;line-height:60px;text-align:center;color:#fff; font-size:16px;top:80px;left:50%;margin-left:-30px;background:#ec7d2c;border-radius:50%;}
.swiper-button-next.ms5-rs{width:21px;height:38px;background:url('/img/next.png')no-repeat;position:absolute;top:116px;right:-39px;}
.swiper-button-prev.ms5-rs{width:21px;height:38px;background:url('/img/prev.png')no-repeat;position:absolute;top:116px;left:-44px;}
.ms5-rs-wrap .swiper-slide a:hover span img{transform:scale(1.04); opacity:0.8; will-change:transform, opacity;}

.list-sec{width:1300px; margin:0 auto;text-align:center;}
.li-sec-tit{height:200px;}
.li-sec-tit > span{display:inline-block; margin-top:92px; font-size:45px;font-family:'Noto Sans KR','NanumBarunGothic','맑은 고딕','Malgun Gothic',sans-serif;font-weight:500;position:relative;}
.li-sec-tit .li-sec-tit1{color:#333;padding-right:83px;}
.li-sec-tit .li-sec-tit1:after{content:""; display:inline-block; background:url('http://tkfile.yes24.com/imgNew/common/li-sec-tit1.png')no-repeat center center;width:90px;height:100%;position:absolute;top:3px;right:0;}
.li-sec-tit .li-sec-tit2{color:#ec7d2c;padding-right:48px;cursor:pointer;}
.li-sec-tit .li-sec-tit2:after{content:""; display:inline-block; background:url('http://tkfile.yes24.com/imgNew/common/li-sec-tit2.png')no-repeat center center;width:48px;height:100%;position:absolute;top:2px;right:-3px;}
.li-sec-tit .li-sec-tit2.on:after{transform:rotate(180deg);}
.li-sec-tit .li-sec-tit2 .li-sec-select{display:none;width:388px;position:absolute;left:-29px;top:62px;border:1px solid #ec7d2c;background:#fff;z-index:1;text-align:left;text-indent:28px;padding:18px 0;}
.li-sec-tit .li-sec-tit2 .li-sec-select a{display:block;font-size:24px;color:#777;line-height:50px;}
.li-sec-tit .li-sec-tit2 .li-sec-select a:hover{color:#333;}
.li-sec-tag{border-bottom:2px solid #333;width:1200px; margin:0 auto;font-size:0;}
.li-sec-tag span{display:inline-block; padding:0 41px;position:relative;}
.li-sec-tag span:after{content:""; display:block; width:1px;height:15px;background:#ddd;position:absolute;right:0;top:22px; }
.li-sec-tag span:last-child:after{display:none;}
.li-sec-tag span a{display:inline-block;font-size:16px; color:#888; height:61px;line-height:62px;padding:0 5px;position:relative;}
.li-sec-tag span a:before{content:""; display:block; width:0;height:3px;background:#ec7d2c;position:absolute; top:0;left:0;transition:all 0.3;}
.li-sec-tag span a.on{color:#333;font-weight:bold;margin:0 -5px;}
.li-sec-tag span a.on:before{width:100%;}
.li-sec-tag span a.on:after{content:"↓"; display:inline; color:#333;margin-left:3px;}
.li-sec-result{width:1200px; margin:0 auto;height:182px;line-height:173px;font-size:19px;color:#333;text-align:center;letter-spacing:0.04em;}
.li-sec-result span{color:#ec7d2c;}
.ms-list-imgs a .list-bigger-wrap .list-bigger-txt .list-b-tit1.v2{color:#333;padding-bottom:9px;}
.ms-list-imgs a .list-bigger-wrap .list-bigger-txt .list-b-tit2.v2{font-size:13px;color:#999;line-height:20px;}
.list-more{text-align:center;padding:80px 0 110px 0;}
.list-more span{display:inline-block;opacity:0;width:11px; height:11px;border-radius:50%;margin:0 4px;background:#f7decb; animation:dotdot 1s infinite linear;}
.list-more .lm1{background:#f7decb;}
.list-more .lm2{background:#f2caad;animation-delay: 0.3s;}
.list-more .lm3{background:#edb78f;animation-delay: 0.6s;}
.list-more .lm4{background:#ec7d2c;animation-delay: 0.9s;}
@keyframes dotdot {
  0%   {opacity:0.1;}
  20%  {opacity:1;}
  100% {opacity:1;}
}
.list-sec .ms-list-imgs{/*height:471px;*/ height:500px}
.list-sec .ms-list-imgs a:hover{margin:0 15px;}
.list-sec .ms-list-imgs a:hover .list-bigger-wrap{width:216px;height:410px;}
.list-sec .ms-list-imgs a .list-bigger-wrap .list-bigger-txt .list-b-circle{top:-46px;}

.pf-right{width:620px;}
.pf-right-menu{display:inline-block;padding-right:20px;vertical-align:top;}
.pf-right-menu a{display:inline-block;font-size:14px;font-weight:300;line-height:22px;color:#000;position:relative;padding-left:10px;margin-right:10px;}
.pf-right-menu a:before{content:"";display:block;width:3px;height:3px;background:#ec7d2c;position:absolute;top:10px;left:0;}
.perform-top.fixed .pf-right-menu a{color:#000;}






