<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <!-- thymeleaf사용한다는 선언 -->
    
<head th:fragment="fragment-header">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/assets/css/header/header.css">
</head>
<body>
    <div class="cp-top-wrap">


        <div class="consice" id="consice" style="position: relative;">
           <div class="consice-right">
               <a href="#" id="consiceLogin">로그인</a>
               <a href="#" target="_blank">마이페이지</a>
               <a href="#" target="_blank">회원가입</a>
           </div>
        </div>
       
        
               <header class="perform-top" id="perform-top" style="height: 100px;">
                    
       
       
       
       
       
            <div class="pf-left">
               <a href="#" class="pf-ham">
                   <span class="pf-ham1"></span>
                   <span class="pf-ham2"></span>
                   <span class="pf-ham3"></span>
               </a>
               <h1><a href="/New/Main.aspx?Gcode=009_201" class="pf-logo" id="logo"><img src="/static/images/imagesHeader/buskers-logo.png" alt="" class="fixed"></a></h1>
           </div>

           
           <div class="pf-center" style="left: 50%; transform: translate(-50%, 0px);">
               <h2 style="height: auto;"><a href="/New/Genre/GenreMain.aspx?genre=15456&amp;Gcode=009_202_001" class="">아티스트 정보<span></span></a>
       
               
                   <div style="display: none;">
                       <a href="/New/Genre/GenreList.aspx?genretype=1&amp;genre=15456" class="">싱어송라이터</a>
                       <a href="/New/Genre/GenreList.aspx?genretype=2&amp;genre=15462" class="">댄스팀</a>
                       <a href="/New/Genre/GenreList.aspx?genretype=2&amp;genre=15463" class="">행위예술</a>
                   </div>
               
               </h2>
               <h2 style="height: auto;"><a href="/New/Genre/GenreMain.aspx?genre=15457&amp;Gcode=009_202_002" class="current">아티스트 랭킹<span></span></a>
       
               
                   <div style="display: none;">
                       <a href="/New/Genre/GenreList.aspx?genretype=1&amp;genre=15457" class="">랭킹</a>
                       <a href="/New/Genre/GenreList.aspx?genretype=2&amp;genre=15465" class="">지역별 랭킹</a>
                   </div>
               
               </h2>
               <h2 style="height: auto;"><a href="/New/Genre/GenreMain.aspx?genre=15458&amp;Gcode=009_202_003" class="">작품목록<span></span></a>
       
               
                   <!-- <div style="display: none;">
                       <a href="/New/Genre/GenreList.aspx?genretype=1&amp;genre=15458" class="">전체보기</a>
                   </div> -->
               
               </h2>
               <h2 style="height: auto;"><a href="/New/Genre/GenreMain.aspx?genre=15459&amp;Gcode=009_202_004" class="">공연목록<span></span></a>
       
               
                   <!-- <div style="display: none;">
                       <a href="/New/Genre/GenreList.aspx?genretype=1&amp;genre=15459" class="">전체보기</a>
                       <a href="/New/Genre/GenreList.aspx?genretype=2&amp;genre=15471" class="">지역별공연</a>
                   </div> -->
               
               </h2>
               <h2 style="height: auto;"><a href="/New/Genre/GenreMain.aspx?genre=15460&amp;Gcode=009_202_005" class="">공연예정<span></span></a>
       
               
                   <!-- <div style="display: none;">
                       <a href="/New/Genre/GenreList.aspx?genretype=1&amp;genre=15460" class="">공연위치</a>
                   </div> -->
               
               </h2>
               <h2 style="height: auto;"><a href="/New/Genre/GenreMain.aspx?genre=999&amp;Gcode=009_202_006" class="">실시간공연<span></span></a>
       
               
                   <!-- <div style="display: none;">
                       <a href="/New/Genre/GenreList.aspx?genretype=1&amp;genre=999" class="">전체보기</a>
                   </div> -->
               
               </h2>

               <!-- <div id="search">
                   <input type="text">
                   <button>검색</button>
               </div> -->

               <!-- <div class="search">
                <input type="text" placeholder="검색어 입력">
                <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png">
              </div> -->
              <div class="pf-right" id="search-right">
              <div class="pf-top-srch" autocomplete="off">
                <input type="text" id="searchWord" autocomplete="off">
                <input type="hidden" name="" id="searchType" value="" autocomplete="off">
                <a href="#" onclick="jsf_mm_Search();"><img src="http://tkfile.yes24.com/imgNew/common/pf-srch.png" alt="" class="trans"><img src="http://tkfile.yes24.com/imgNew/common/pf-srch-w.png" alt="" class="fixed"></a>
            </div>
            </div>




           </div>

               </header>
           </div>










           

        <script>
            $(function(){ // 가운데 메뉴 마우스 오버하면 2뎁스 나타나게 + 헤더 커지게 하는 소스
			$(".pf-center h2").on('mouseenter',function(){
				$(".pf-center h2").find("a").removeClass("on");
				$(".pf-center h2").find("div").css("display","none");
				$(".pf-center h2").css("height","auto");
				$(this).find("a").addClass("on");
				$(this).find("div").css("display","block");
				$(this).css("height","60px");
				$(".perform-top").animate({
					height: "140px"
				 }, 300);
			});
			$(".perform-top").on('mouseleave',function(){
				$(".pf-center h2").find("a").removeClass("on");
				$(".pf-center h2").find("div").css("display","none");
				$(".pf-center h2").css("height","auto");
				$(".perform-top").animate({
					height: "100px"
				 }, 300);
			});
		});






        $(function(){
         if ($.cookie("EXanadu") != null || $.cookie("Benefit") == "2314") {
            $(".consice").hide();
            $(".perform-top").css("top", "0px");
            $("#pf-gnb-wrap").css("top", "0px");

            if(1 == 1){ //장르메인
                $(".cp-top-wrap").next().css("top", "100px");
                $("section").first().css("padding-top", "100px");
            }
            else if(1 == 2){ //상세,경량화상세
                $(".renew-wrap").css("top", "100px");
            }
            else if(1 == 3){ //장르리스트
                $(".list-sec").css("padding-top","100px");
            }
            else{ //그 외
                $(".content-min-wrap").css("padding-top", "100px");

                if(1 == 4){ //검색
                    $(".srch-scroll-slide").css("padding-top","100px");
                }
            }
        }
    });







    /*스크롤하면 600px쯤에서 헤더부분 다시 보이게*/
	$(window).on('scroll',function(){
		var sctop = $(this).scrollTop();
		var sPath = window.location.pathname;
		var sPage = sPath.substring(sPath.lastIndexOf('/') + 1);

		//console.log(sPage);
		if(sctop>=600){
			$("#perform-top").addClass("fixed");
			$("#pf-gnb-wrap").addClass("re-top");
			$("#pf-gnb-wrap").removeClass("sub-top");

			if($.cookie("EXanadu") != null || $.cookie("Benefit") == "2314"){
				$("#perform-top").css("top","0px");
				$("#pf-gnb-wrap").css("top","0px"); 
				$("#consice").hide();
			}
			else{
				$("#consice").addClass("on");
				$("#consice").css("position","fixed");
			}

			$("body").css("padding-top","134px");
		}else{
			$("#perform-top").removeClass("fixed");
			$("#pf-gnb-wrap").removeClass("re-top");
			$("#pf-gnb-wrap").addClass("sub-top");

			if($.cookie("EXanadu") != null || $.cookie("Benefit") == "2314"){
				$("#perform-top").css("top","0px");
				$("#pf-gnb-wrap").css("top","0px"); 
				$("#consice").hide();
			}
			else{
				$("#consice").removeClass("on");
				$("#consice").css("position","relative");
			}

			$("body").css("padding-top","0");
		}

		if(sctop<=34){
			$("#pf-gnb-wrap").removeClass("sub-top");
		}

		
		//위로 올라가는 버튼 나타나게
		// if(sctop>0){
		// 	$(".return-top").addClass("on");
		// }else{
		// 	$(".return-top").removeClass("on");
		// }
	});


    //반응형 부분
	$( window ).resize(function() {
		/*헤더*/
		var wwidth = $(window).width();
		if(wwidth<1780){
			var pfc = 1780-wwidth;
			var pfcwidth = 580-pfc;
			if(pfcwidth>=230){
				$(".pf-center").css({"left":pfcwidth+"px","transform":"none"});
			}else{
				$(".pf-center").css({"left":"230px","transform":"none"});
			}			
		}else{
			$(".pf-center").css({"left":"50%","transform":"translate(-50%,0)"});
		}
		/*wing-list*/		
		$(".wing-box").removeAttr("style");
		$(".wing-list a").removeAttr("style");
	});

	//햄버거메뉴 슬라이드 라이브러리 사용
	$(".pf-gnb-box").mCustomScrollbar({
	});	



        </script>



</body>
</html>