.myPage-wrap {
    width: 1300px;
    margin: 0 auto;
}

.sectionPadding {
    min-width: 940px;
    padding-right: 40px;
    padding-left: 40px;
}

div.innerContainer > h1 {
    font-size: 21px;
}

div.innerContainer {
    padding-bottom: 27px;
}

div.mypage-header {
    height: 50px;
    margin-bottom: 30px;
    padding-left: 40px;
}

header.sectionPadding > .innerContainer {
    position: relative;
    max-width: 1580px;
    margin: 0 auto;
    padding-top: 30px;
}
div.mypage-header ul li a:hover {
    color: #3a3635;
}
div.mypage-header {
    background-color: rgba(199, 199, 199, 0.048);
    border: 1px solid #e6e6e6;
}
div.mypage-header ul li {
    margin-right: 30px;
}
div.mypage-header ul li a {
        display: inline-block;
        padding: 4px 0px 0px 0px;
        font-size: 15px;
        color: #757271;
        line-height: 43px;
        text-decoration: none;
        vertical-align: top;
}
a.current {
    border-bottom: 3px solid #FF564C;
}

div.mypage-header ul {
    display: flex;
    margin: 0;
    padding-left: 0;
}


div.mypage-header ul li {
    justify-content: flex-start;
}
 

li.mypage-list {
    list-style: none;
}








.segmented {
    margin-bottom: 30px;
    overflow: hidden;
    padding-left: 1px;
}

.segmented > a {
    display: block;
    float: left;
    overflow: hidden;
    min-width: 37px;
    margin-left: -1px;
    padding: 7px 15px;
    font-size: 13px;
    color: #757271;
    text-align: center;
    text-decoration: none;
    border: 1px solid #b2b7ba;
}

.segmented > a.first {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}


.segmented > a.last {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.segmented > a.selected {
    color: #fff !important;
    background: #b2b8bb !important;
}
 
.segmented > a:hover {
    color: #3a3635;
}

.desc {
    float: left;
    margin-bottom: 14px;
    margin-top: 0;
    font-size: 13px;
    color: #757271;
    line-height: 24px;
}

.guide {
    float: right;
    font-size: 13px;
    color: #757271;
    line-height: 24px;
}

.myinfoEditForm {
    clear: both;
    padding: 12px 0 20px;
    border-top: 1px solid #E1E1E1;
}






.input-label {
    width: 120px;
    font-size: 13px;
    color: #757271;
    line-height: 34px;
}

label>span, span.guide>span {
    float: left;
    left: 0;
    margin-right: 0px;
    display: block;
    font-style: normal;
    color: #f68074;
}

.mypage-row {
    margin-top: 6px;
    display: flex;
    padding-top: 10px;
}




.mypage-col > input[type=text], input[type=tel], input[type=email], input[type=password] {
    box-sizing: border-box;
    -webkit-appearance: none;
    height: 33px;
    width: auto;
    padding: 1px 10px 0 10px;
    font-size: 13px;
    color: #3A3635;
    line-height: 33px;
    border: 1px solid #c4c2c2;
    border-radius: 3px;
}
 
.profile-wrapper {
    display: flex;
}
img.profile-image {
    border-radius: 100%;
    border: 1px solid #c8c7c7;
}

input[readonly] {
    border: 0 !important;
    border-radius: 0 !important;
    padding: 0 !important;
    outline: none !important;
}

input:focus {
    outline-color:#FF564C;
}


#profile, #userId, #userRegisterDate {
    padding-left: 6px;
}

.mypage-btn {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #E1E1E1;
    text-align: center;
}

.mypage-btn-pwcheck {
    margin-top: 30px;
    padding-top: 0px;
    text-align: center;
    
}


.btnNormal, .mypage-image {
    border-radius: 3px;
    height: 28px;
    padding: 0 14px;
    font-size: 12px;
    line-height: 28px;
    color: #FFF;
    border: 1px solid #FF564C;
    background-color: #FF564C !important;
    cursor:pointer
}



/* pwcheck */
.desc-pw {
    padding-top: 50px;
    font-size: 17px;
    text-align: center;
}

.pwCheck-form {
    width: 340px;
    margin: 35px auto 0;
}

.pwCheck-label {
    font-size: 13px !important;
}

span.pwRed {
    color: #FF564C;
}

/* pwChange */
p.pwCheck {
    font-size: 12px;
    color: #FF3D33;
    margin: 0px 0px 10px 120px;
    line-height: 15px;
}

input.pwChange-input {
    width: 100%;
}

div.pwChange {
    width: calc(100% - 100px);
}

.pwChange-label {
    font-size: 13px;
    color: #757271;
    line-height: 34px;
    width: 127px;
}

.delete-text >li {
    padding-top: 2px;
    font-size: 13px;
    color: #000000;
    list-style: none;
}

.delete-text > ul > li {
    font-size: 13px;
    color: #757271;
    line-height: 34px;
    list-style: none;
}

.delete-text > ul {
    padding-left: 0px;
}

.mypageDelete {
    clear: both;
    padding: 35px 0 20px;
    border-top: 1px solid #E1E1E1;
}