<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>마이페이지</title>
    <link rel="stylesheet" href="mypage.css" />
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  </head>
  <body>
    <div class="myPage-wrap">
      <header class="sectionPadding">
        <div class="innerContainer">
          <h1>마이페이지</h1>
        </div>
      </header>
      <!-- 마이페이지 헤더 탭 -->
      <div class="sectionPadding mypage-header">
        <div class="">
          <ul>
            <li class="mypage-list">
              <a class="myInfo-tab current" href="">개인정보 관리</a>
            </li>
            <li class="mypage-list">
              <a class="myArtist-tab" href="">관심 아티스트</a>
            </li>
            <li class="mypage-list">
              <a class="myWork-tab" href="">관심 작품</a>
            </li>
            <li class="mypage-list">
              <a class="ArtistInfo-tab" href="">아티스트 계정</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="sectionPadding">
        <div class="innerContainer">
          <!-- 소메뉴 -->
          <nav class="segmented">
            <a class="first selected" href="">개인정보 변경</a>
            <a class="secpnd" href="mypagePwChange.html">비밀번호 변경</a>
            <a class="last" href="mypageDelete.html">회원 탈퇴</a>
          </nav>

          <!-- 부모 div -->
          <div class="mypage-body">
            <!-- 비밀번호 인증 -->
            <div class="myInfo-pwCheck mypage-div">
              <div class="desc-pw">
                회원님의 개인정보보호를 위해 현재 사용중인
                <span class="pwRed">비밀번호를 한번 더 입력</span>해 주시기
                바랍니다.
              </div>
              <div class="pwCheck-form">
                <div class="mypage-row">
                  <label id="" class="pwCheck-label input-label"
                    ><span></span>아이디</label
                  >
                  <div class="mypage-col">
                    <input
                      class="pwCheck-label"
                      type="text"
                      id="userId"
                      value="soothingkim123"
                      readonly
                    />
                  </div>
                </div>
                <div class="mypage-row">
                  <label id="" class="pwCheck-label input-label"
                    ><span></span>비밀번호</label
                  >
                  <div class="mypage-col">
                    <input type="password" name="" id="" />
                  </div>
                </div>

                <div class="mypage-btn-pwcheck">
                  <input
                    type="button"
                    class="btnNormal strong small"
                    value="확인"
                    onclick="pwCheck();"
                  />
                </div>
              </div>
            </div>
            <!-- 비밀번호 인증 끝 -->

            <!-- 개인정보 변경 폼 -->
            <div class="myInfo-update mypage-div" style="display: none">
              <p class="desc">회원님께서 가입 시 등록하셨던 정보입니다.</p>
              <span class="guide"
                ><span>*</span>표시의 항목은 필수 입력 항목입니다.</span
              >
              <div class="sectionPadding myinfoEditForm">
                <form>
                  <div class="mypage-row">
                    <label id="profile" class="input-label">프로필 사진</label>
                    <div>
                      <input
                        type="file"
                        id="userImage"
                        readonly
                        style="display: none"
                      />
                      <div class="profile-wrapper">
                        <img
                          class="profile-image"
                          src="profile.png"
                          style="width: 150px; height: 150px"
                        />
                        <label class="mypage-image" for="userImage"
                          >사진 변경</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="mypage-row">
                    <label id="userId" class="input-label">아이디</label>
                    <div class="mypage-col">
                      <input
                        type="text"
                        id="userId"
                        value="soothingkim123"
                        readonly
                      />
                    </div>
                  </div>
                  <div class="mypage-row">
                    <label class="input-label"><span>*</span>닉네임</label>
                    <div class="mypage-col">
                      <input
                        class="mypage-input"
                        type="text"
                        id="userName"
                        value="왕고냐"
                      />
                    </div>
                  </div>
                  <div class="mypage-row">
                    <label class="input-label"><span>*</span>휴대폰 번호</label>
                    <div class="mypage-col">
                      <input
                        type="text"
                        id="userPhoneNumber"
                        value="01075013676"
                      />
                    </div>
                  </div>
                  <div class="mypage-row">
                    <label class="input-label"><span>*</span>이메일</label>
                    <div class="mypage-col">
                      <input type="text" id="userEmail" value="tndus6384" />
                      @
                      <input type="text" id="userEmail" value="naver.com" />
                    </div>
                  </div>
                  <div class="mypage-row">
                    <label id="userRegisterDate" class="input-label"
                      >가입일</label
                    >
                    <div class="mypage-col">
                      <input
                        type="text"
                        id="userRegisterDate"
                        value="2022-06-07"
                        readonly
                      />
                    </div>
                  </div>
                </form>
              </div>
              <div class="mypage-btn">
                <input
                  type="button"
                  class="btnNormal strong small"
                  value="확인"
                />
              </div>
            </div>
            <!-- 개인정보 변경 폼 끝 -->

            <!-- 비밀번호 변경 -->
            <div class="pwCheck-form mypage-div" style="display: none">
              <div class="desc-pw">
                벅스에서 사용하실 <span class="pwRed">새로운 비밀번호</span>를
                입력해주세요
              </div>

              <div class="mypage-row">
                <label id="" class="pwChange-label"><span></span>아이디</label>
                <div class="mypage-col">
                  <input
                    class=""
                    type="text"
                    id="userId"
                    value="soothingkim123"
                    readonly
                  />
                </div>
              </div>
              <div class="mypage-row">
                <label id="" class="pwChange-label"
                  ><span></span>새 비밀번호 입력</label
                >
                <div class="pwChange mypage-col">
                  <input type="password" name="" id="" class="pwChange-input" />
                </div>
              </div>
              <p class="pwCheck">
                영문 대소문자, 숫자 및 특수문자 중 <br />
                2가지 이상 조합하여 8~20자리로 사용해<br />
                주시고 빈칸은 사용하지 마세요.<br />
                (입력가능 특수문자:!,@,#,$,%,^,&,*,?,_,~)
              </p>
              <div class="mypage-row">
                <label id="" class="pwChange-label"
                  ><span></span>새 비밀번호 확인</label
                >
                <div class="pwChange mypage-col">
                  <input type="password" name="" id="" class="pwChange-input" />
                </div>
              </div>

              <div class="mypage-btn-pwcheck">
                <input type="button" class="btnNormal small" value="확인" />
              </div>
            </div>
            <!-- 비밀변호 변경 끝 -->
          </div>
          <!-- 마이페이지 body끝 -->
        </div>
      </div>
    </div>
  </body>
  <script src="jquery.min.js"></script>
  <script src="jquery.dropotron.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="mypage.js"></script>
  <script>
    
$(".myInfo-tab").click(function(e){
  e.preventDefault();
  // alert("저장하지 않고 나가시겠습니까?");
      $(".mypage-div").hide();
      $(".myInfo-pwCheck").show();
});
  </script>
</html>
