<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>마이페이지</title>
    <link rel="stylesheet" href="mypage.css" />
  </head>
  <style></style>
  <body>
    <div class="myPage-wrap">
      <header class="sectionPadding">
        <div class="innerContainer">
          <h1>마이페이지</h1>
        </div>
      </header>
      <div class="sectionPadding mypage-header">
        <div class="">
          <ul>
            <li class="mypage-list"><a class="current" href="">개인정보 관리</a></li>
            <li class="mypage-list"><a class="" href="">관심 아티스트</a></li>
            <li class="mypage-list"><a class="" href="">관심 작품</a></li>
            <li class="mypage-list"><a class="" href="">아티스트 계정</a></li>
          </ul>
        </div>
      </div>
      <div class="sectionPadding">
          <div class="innerContainer">
          <nav class="segmented">
        <a class="first selected" href="mypagePwCheck.html">개인정보 변경</a>
        <a class="secpnd" href="mypagePwChange.html">비밀번호 변경</a>
        <a class="last" href="mypageDelete.html">회원 탈퇴</a>
    </nav>
      
        <p class="desc">회원님께서 가입 시 등록하셨던 정보입니다.</p>
        <span class="guide"><span>*</span>표시의 항목은 필수 입력 항목입니다.</span>
      <div class="sectionPadding myinfoEditForm">
          <form>
        <div class="mypage-row">
           <label id="profile" class="input-label">프로필 사진</label>
          <div>
              <input type="file" id="userImage" readonly style="display: none;"/>
              <div class="profile-wrapper">
                  <img class="profile-image" src="profile.png" style="width: 150px; height: 150px;"/>
                  <label class="mypage-image" for="userImage">사진 변경</label>
                </div>
          </div>
        </div>
        <div class="mypage-row">
          <label id="userId" class="input-label">아이디</label>
         <div class="mypage-col">
           <input type="text" id="userId" value="soothingkim123" readonly />
         </div>
       </div>
       <div class="mypage-row">
          <label class="input-label"><span>*</span>닉네임</label>
         <div class="mypage-col">
           <input class="mypage-input" type="text" id="userName" value="왕고냐" />
         </div>
       </div>
        <div class="mypage-row">
           <label class="input-label"><span>*</span>휴대폰 번호</label>
          <div class="mypage-col">
            <input type="text" id="userPhoneNumber" value="01075013676" />
          </div>
        </div>
        <div class="mypage-row">
           <label class="input-label"><span>*</span>이메일</label>
          <div class="mypage-col">
            <input type="text" id="userEmail" value="tndus6384" />
            @
            <input type="text" id="userEmail" value="naver.com" />
          </div>
        </div>
        <div class="mypage-row">
           <label id="userRegisterDate" class="input-label">가입일</label>
          <div class="mypage-col">
            <input
              type="text"
              id="userRegisterDate"
              value="2022-06-07"
              readonly
            />
          </div>
        </div>
    </form>
      </div>
      <div class="mypage-btn">
        <input type="button" class="btnNormal strong small" value="확인" />
      </div>

       <label class="input-label"></label>
      <div> <label class="input-label"></label></div>
    </div>
    </div>
    </div>
  </body>
  <script src="mypage.js"></script>
</html>
